# once we have the API keys, add them to your and replace them

# Spotify API keys

SPOTIFY_ID=ac0ee1dbb901423a990d59246168581f
SPOTIFY_SECRET=e65be92e8dfc450fb0610e82e5f05e14

# OMDB API
http://www.omdbapi.com/?i=tt3896198&apikey=68c1ef63